@import "lib/settings"
@import "lib/general"
@import "lib/grid"
@import "lib/font"
@import "theme/header"
$widthContent: 80rem
$orange : #C75809
$yellow  : #F1D100

main
  max-width: $widthContent
  margin: 2rem auto
  position: relative
body
  color: $greenDark
  font-size: .875rem

.Form-register
  max-width: 60rem
  margin: 9rem auto
  h1
    font-size: 2rem
    font-weight: 300
    color: rgb(109, 110, 113)
    b
      display: block
      font-weight: bold


.Footer
  max-width: 65rem
  margin: auto
  position: relative
  a
    display: block
    text-align: right
    width: 50%
    border-bottom: .125rem solid #000
    color: #000
    font-size: 1.5rem
    padding-bottom: .2rem
    margin: 4rem 0 2rem