.Footer
  max-width: 65rem
  margin: auto
  position: relative
  a
    display: block
    text-align: right
    width: 50%
    border-bottom: .125rem solid #000
    color: #000
    font-size: 1.5rem
    padding-bottom: .2rem
    margin: 4rem 0 2rem